# MassTransitTypedFaultDemo

./: DebugLog.txt  InfoLog.txt  LICENSE  MassTransitTypedFaultDemo.csproj  MassTransitTypedFaultDemo.sln  Program.cs  README.md  TestDbContext.cs  TestEntity.cs  TestFaultNotTypedMessageConsumer.cs  TestFaultTypedMessageConsumer.cs  TestMessage.cs  TestMessageConsumer.cs  Utils.cs  appsettings.json
Migrations/: 20241019110755_Initial.Designer.cs  20241019110755_Initial.cs  20241019114124_AddEfMtOutbox.Designer.cs  20241019114124_AddEfMtOutbox.cs  TestDbContextModelSnapshot.cs
Properties/: launchSettings.json
